# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
        
   #  DATABASE_URL='mysql://1rxe8jxqyna5cbvvhe87:pscale_pw_5GpTUxMH0VMMs4PNpWhKMnT0ACORGnPpMNRibOjOzeK@us-east.connect.psdb.cloud/cvs?sslaccept=strict'
    #for migration 
          DATABASE_URL="mysql://root@127.0.0.1:3309/cvs"
          SHADOW_URL="mysql://root@127.0.0.1:3310/cvs"




# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
 NEXTAUTH_SECRET="ec6016f5f01a0639e01d3fa94857ba79"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
